# LiveCodingRevolut

./: pom.xml
src/main/java/org/revolut/: LoadBalancerRegistryService.java  LoadBalancerRegistryServiceImpl.java  LoadBalancerRegistryServiceRandomImpl.java  LoadBalancerRegistryServiceRoundRobinImpl.java  Main.java  PodInstance.java
src/test/java/org/revolut/: LoadBalancerRegistyServiceTest.java  ScratchTest.java  TestFromScratch.java
